<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puzzle15background"
    android:backgroundTint="@color/puzzle15background"
    tools:context=".FifteenPuzzleLayout">

    <TextView
        android:id="@+id/puzzle15_movecount"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/LargeBold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginTop="272dp"
        android:text="@string/movesLabel"
        android:textAlignment="center"
        android:textAppearance="@style/LargeBold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puzz15_goal"
        android:layout_width="189dp"
        android:layout_height="207dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/f_puzzle_start"
        android:textAppearance="@style/MediumMono"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/puzz15_current"
        android:layout_width="189dp"
        android:layout_height="207dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/f_puzzle_start"
        android:textAppearance="@style/MediumMono"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/puzz15_goal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:text="@string/goalLabel"
        android:textAlignment="center"
        android:textAppearance="@style/LargeBold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/currentLabel"
        android:textAlignment="center"
        android:textAppearance="@style/LargeBold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/puzz15_layout"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/puzz15_stats"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <TextView
        android:id="@+id/puzz15_stats"
        android:layout_width="227dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/MediumBold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/puzz15_msg"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginTop="304dp"
        android:textAlignment="center"
        android:textAppearance="@style/MediumBold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle15_movecount">

        <Button
            android:id="@+id/puzz15_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="@string/solve_button"
            android:textAppearance="@style/MediumBold"
            android:textColor="@color/text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/puzz15_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="@string/next_button"
            android:textAppearance="@style/MediumBold"
            android:textColor="@color/text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/puzz15_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="@string/reset_button"
            android:textAppearance="@style/MediumBold"
            android:textColor="@color/text" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="@string/benchmarkLabel"
        android:textAlignment="center"
        android:textAppearance="@style/MediumBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/puzz15_stats"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>